{
    "name": "zapier",
    "version": "3.0.18",
    "description": "OneUptime is an automation tool that helps you monitor the performance and downtime of your APIs and Web apps.",
    "homepage": "https://oneuptime.com",
    "author": "HackerBay <hello@hackerbay.io>",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "preinstall": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "test": "mocha --recursive",
        "audit": "npm audit --audit-level=low",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='babel-*'"
    },
    "engine": {
        "node": "6.10.3",
        "npm": ">=3.10.10"
    },
    "resolutions": {},
    "type": "module",
    "dependencies": {
        "zapier-platform-core": "^11.2.0"
    },
    "devDependencies": {
        "babel-preset-react": "^6.24.1",
        "depcheck": "^1.4.3",
        "mocha": "^9.1.4",
        "npm-force-resolutions": "0.0.10",
        "should": "13.2.3",
        "ts-node-dev": "^1.1.8"
    }
}
