{
  "name": "@oneuptime/ops-tests",
  "version": "14.0.5",
  "private": true,
  "description": "Static/structural tests for the repo's ops config: ClickHouse config.d drop-ins, docker-compose mounts, the container agents' collector configs, the backup/restore scripts, and how the Community and Enterprise editions are built and tested. `npm test` needs no services; `npm run validate-collector-configs` additionally needs docker and helm, and `npm run lint-app-dockerfile` docker.",
  "type": "commonjs",
  "scripts": {
    "test": "jest --config ./jest.config.json --runInBand",
    "validate-collector-configs": "bash ./validate-collector-configs.sh",
    "lint-app-dockerfile": "bash ./lint-app-dockerfile.sh"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "js-yaml": "^4.1.0"
  }
}
