{
    "name": "oneuptime-admin-dashboard",
    "version": "3.0.0",
    "private": true,
    "dependencies": {
        "axios": "^0.21.1",
        "card-validator": "^8.1.1",
        "clipboard": "^2.0.8",
        "express": "^4.16.4",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "fuzzy-match-utils": "^1.3.0",
        "history": "^5.0.0",
        "jest": "^25.2.4",
        "loadable-components": "^2.2.3",
        "moment": "^2.22.2",
        "prop-types": "^15.6.1",
        "react": "^17.0.2",
        "react-click-outside": "github:tj/react-click-outside",
        "react-dom": "^17.0.2",
        "react-frontload": "^1.0.3",
        "react-ga": "^2.5.3",
        "react-json-view": "^1.20.2",
        "react-redux": "^7.2.4",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^4.0.8",
        "react-scripts": "^4.0.3",
        "react-select": "^4.3.1",
        "react-select-fyipe": "^2.1.8",
        "react-widgets": "^4.4.9",
        "redux": "^4.1.1",
        "redux-form": "^8.3.7",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "sane-email-validation": "^3.0.1",
        "universal-cookie": "^4.0.4",
        "uuid": "^8.3.2",
        "valid-url": "^1.0.9"
    },
    "scripts": {
        "dev": "PORT=3100 react-scripts --openssl-legacy-provider start",
        "build": "react-scripts --openssl-legacy-provider build",
        "test": "jest --forceExit --runInBand ./src/test/*.test.js",
        "enterprise-test": "jest --forceExit --runInBand ./src/test/*.test.enterprise.js",
        "start": "node index.js",
        "audit": "npm audit --audit-level=low",
        "preinstall": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='babel-*,loadable-components'"
    },
    "devDependencies": {
        "depcheck": "^1.4.1",
        "jest-localstorage-mock": "^2.4.14",
        "npm-force-resolutions": "0.0.10",
        "should": "^13.2.3"
    },
    "resolutions": {},
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.js",
            "!src/**/*.stories.js",
            "!src/store.js",
            "!src/config.js",
            "!src/routes.js",
            "!src/setupTests.js"
        ],
        "testMatch": [
            "<rootDir>/src/test/**/*.test.js",
            "<rootDir>/src/test/**/*.test.enterprise.js"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
