{
    "name": "oneuptime-accounts",
    "version": "3.0.0",
    "private": true,
    "homepage": "/",
    "dependencies": {
        "@sentry/react": "^6.16.1",
        "@sentry/tracing": "^6.16.1",
        "amplitude-js": "^8.15.0",
        "axios": "^0.24.0",
        "card-validator": "^8.1.1",
        "cli-table": "^0.3.11",
        "compression": "^1.7.4",
        "express": "^4.17.2",
        "faker": "^6.6.6",
        "file-saver": "^2.0.5",
        "history": "^5.2.0",
        "jest": "^27.4.7",
        "loadable-components": "^2.2.3",
        "prop-types": "^15.8.1",
        "puppeteer": "^13.0.1",
        "query-string": "^7.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-frontload": "^2.0.0",
        "react-ga": "^3.3.0",
        "react-redux": "^7.2.6",
        "react-reveal": "^1.2.2",
        "react-router-dom": "^6.2.1",
        "react-router-redux": "^4.0.8",
        "react-scripts": "^5.0.0",
        "react-stripe-elements": "^6.1.2",
        "redux": "^4.1.2",
        "redux-form": "^8.3.8",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.1",
        "sane-email-validation": "^3.0.1",
        "universal-cookie": "^4.0.4",
        "uuid": "^8.3.2",
        "valid-url": "^1.0.9",
        "workbox-build": "^6.4.2"
    },
    "scripts": {
        "dev": "PORT=3003 react-scripts start",
        "build": "react-scripts build && npm run build-sw",
        "build-sw": "node ./src/sw-build.js",
        "test": "jest --forceExit --runInBand ./src/test/*.test.js",
        "enterprise-test": "jest --forceExit --runInBand ./src/test/*.test.enterprise.js",
        "start": "node index.js",
        "audit": "npm audit --audit-level=low",
        "light-house": "node lighthouse.js --web",
        "light-house-mobile": "node lighthouse.js --mobile",
        "preinstall": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='loadable-components'"
    },
    "devDependencies": {
        "chrome-launcher": "^0.15.0",
        "commander": "^8.3.0",
        "depcheck": "^1.4.3",
        "lighthouse": "^9.2.0",
        "npm-force-resolutions": "0.0.10",
        "ora": "^6.0.1",
        "should": "^13.2.3"
    },
    "resolutions": {},
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.js",
            "!src/**/*.stories.js",
            "!src/store.js",
            "!src/config.js",
            "!src/routes.js",
            "!src/setupTests.js"
        ],
        "testMatch": [
            "<rootDir>/src/test/**/*.test.js",
            "<rootDir>/src/test/**/*.test.enterprise.js"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
