{
    "name": "oneuptime-accounts",
    "version": "3.0.0",
    "private": false,
    "homepage": "/",
    "type": "module",
    "dependencies": {
        
        
    },
    "scripts": {
        "dev": "PORT=3003 react-scripts  start",
        "build": "react-scripts  build && npm run build-sw",
        "build-sw": "node ./src/sw-build.js",
        "compile": "tsc",
        "test": "jest --forceExit --runInBand ./src/test/*.test.js",
        "start": "ts-node Index.ts",
        "audit": "npm audit --audit-level=low",
        "lighthouse": "node lighthouse.js --web",
        "lighthouse-mobile": "node lighthouse.js --mobile",
        "preinstall": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "dep-check": "depcheck ./ --skip-missing=true'"
    },
    "devDependencies": {
        
    },
    "resolutions": {}
}
