{
    "name": "fyipe-accounts",
    "version": "3.0.2602",
    "private": true,
    "homepage": "/",
    "dependencies": {
        "@beam-australia/react-env": "^2.1.2",
        "amplitude-js": "^5.8.0",
        "axios": "^0.18.0",
        "browserslist": "^4.6.1",
        "card-validator": "^4.3.0",
        "cli-table": "^0.3.1",
        "compression": "^1.7.4",
        "express": "^4.16.4",
        "faker": "^4.1.0",
        "file-saver": "^2.0.1",
        "history": "^4.7.2",
        "jest": "^24.7.1",
        "loadable-components": "^2.2.3",
        "prop-types": "^15.6.1",
        "puppeteer": "^2.1.1",
        "query-string": "^5.1.1",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-frontload": "^1.0.3",
        "react-ga": "^2.5.3",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^4.0.8",
        "react-scripts": "^3.4.1",
        "react-stripe-elements": "^1.6.0",
        "redux": "^3.7.2",
        "redux-form": "^7.3.0",
        "redux-thunk": "^2.2.0",
        "sane-email-validation": "^1.1.0",
        "universal-cookie": "^4.0.0",
        "valid-url": "^1.0.9"
    },
    "scripts": {
        "dev": "PORT=3003 react-scripts start",
        "build": "react-scripts build && npm run build-sw",
        "build-sw": "node ./src/sw-build.js",
        "test": "jest --runInBand ./src/test/*.test.js",
        "enterprise-test": "jest --runInBand ./src/test/*.test.enterprise.js",
        "start": "node index.js",
        "audit": "npm-audit-ci-wrapper --threshold=high",
        "light-house": "node lighthouse.js --web",
        "light-house-mobile": "node lighthouse.js --mobile",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='browserslist,loadable-components,@beam-australia/react-env'"
    },
    "devDependencies": {
        "chrome-launcher": "^0.12.0",
        "commander": "^4.0.1",
        "depcheck": "^0.9.2",
        "lighthouse": "^5.6.0",
        "npm-audit-ci-wrapper": "^2.5.1",
        "ora": "^4.0.3",
        "redux-logger": "^3.0.6",
        "should": "^13.2.3",
        "workbox-build": "^4.3.1"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.js",
            "!src/**/*.stories.js",
            "!src/store.js",
            "!src/config.js",
            "!src/routes.js",
            "!src/setupTests.js"
        ],
        "testMatch": [
            "<rootDir>/src/test/**/*.test.js",
            "<rootDir>/src/test/**/*.test.enterprise.js"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
