{
    "name": "app",
    "version": "3.0.2",
    "description": "One Complete Observability platform.",
    "main": "ts",
    "type": "module",
    "dependencies": {
        "@types/lodash": "^4.14.182",
        "eslint-plugin-progress": "^0.0.1",
        "the-new-css-reset": "^1.7.3",
        "ts-node": "^10.9.1",
        "typeorm": "^0.3.14"
    },
    "devDependencies": {
        "@babel/core": "^7.17.8",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/plugin-proposal-private-methods": "^7.16.11",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "babel-eslint": "^10.1.0",
        "ejs-lint": "^1.2.2",
        "eslint": "^8.22.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "husky": "^7.0.0",
        "lint-staged": "^13.2.1",
        "nodemon": "^2.0.20",
        "prettier": "^2.6.0"
    },
    "scripts": {
        "config-to-dev": "ts-node-esm ./Scripts/Install/ReplaceValueInConfig.ts ENVIRONMENT development",
        "config-to-ci": "ts-node-esm ./Scripts/Install/ReplaceValueInConfig.ts ENVIRONMENT ci",
        "config-to-test": "ts-node-esm ./Scripts/Install/ReplaceValueInConfig.ts ENVIRONMENT test && ts-node-esm ./Scripts/Install/ReplaceValueInConfig.ts APP_TAG test",
        "config-to-production": "ts-node-esm ./Scripts/Install/ReplaceValueInConfig.ts ENVIRONMENT production",
        "prerun": "bash configure.sh",
        "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
        "uninstall": "bash uninstall.sh",
        "lint": "ejslint **/*.ejs && eslint '**/*.ts*' -c .eslintrc.json --ignore-path .eslintignore ",
        "fix-lint": " node --max_old_space_size=18192 ./node_modules/.bin/eslint '**/*.ts*' -c .eslintrc.json --ignore-path .eslintignore --fix ",
        "fix": "npm run fix-lint",
        "start": "export $(grep -v '^#' config.env | xargs) && docker compose up --remove-orphans -d $npm_config_services",
        "ps": "docker compose ps",
        "save-logs": "docker compose logs --tail=100000 $npm_config_services > logs.txt",
        "logs": "docker compose logs --tail=100 -f $npm_config_services",
        "write-logs": "docker compose logs -f $npm_config_services > logs.txt",
        "build": "docker compose build -f docker-compose.dev.yml $npm_config_services",
        "force-build": "export $(grep -v '^#' config.env | xargs) && docker compose build -f docker-compose.dev.yml --no-cache $npm_config_services",
        "force-build-dev": "npm run config-to-dev && npm run force-build",
        "kill": "npm run stop",
        "prod": "npm run config-to-prod && export $(grep -v '^#' config.env | xargs) && docker compose up -f docker-compose.yml -d",
        "dev": "npm run config-to-dev && export $(grep -v '^#' config.env | xargs) && docker compose up --remove-orphans -f docker-compose.dev.yml -d $npm_config_services",
        "stop": "docker compose down --remove-orphans",
        "prune": "docker system prune",
        "remove-all-containers": "docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q) || echo 'No running containers'",
        "prepare": "husky install",
        "backup": "bash backup.sh",
        "update": "npm run prerun && docker compose pull && npm run start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/oneuptime/app.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/oneuptime/app/issues"
    },
    "homepage": "https://gitlab.com/oneuptime/app#readme"
}
