{
    "name": "oneuptime-api-docs",
    "version": "3.0.0",
    "description": "oneuptime api refernce",
    "main": "Gruntfile.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OneUptime/api-docs.git"
    },
    "author": "HackerBay, Inc.",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/oneuptime/api-docs/issues"
    },
    "homepage": "https://github.com/oneuptime/api-docs#readme",
    "type": "module",
    "dependencies": {
        "common-server": "file:../common-server",
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "mocha": "^9.1.3",
        "path": "^0.12.7"
    },
    "scripts": {
        "preinstall": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "start": "ts-node index.ts",
        "build": "tsc index.ts",
        "dev": "cross-env NODE_ENV=development ts-node-dev server.js",
        "test": "cross-env NODE_ENV=development mocha --exit test/index.ts",
        "audit": "npm audit --audit-level=low",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='babel-*,browserslist,ejs,path'"
    },
    "resolutions": {},
    "devDependencies": {
        "depcheck": "^1.4.3",
        "npm-force-resolutions": "0.0.10",
        "ts-node-dev": "^1.1.8"
    }
}
