{
    "name": "oneuptime-acme-http-01",
    "version": "3.0.0",
    "description": "HTTP Authentication (In-Memory) for Let's Encrypt for Node.js - ACME http-01 challenges for OneUptime",
    "main": "index.js",
    "files": [
        "*.js",
        "lib",
        "test.js"
    ],
    "scripts": {
        "test": "node test.js"
    },
    "keywords": [
        "standalone",
        "memory",
        "http-01",
        "letsencrypt",
        "acme",
        "greenlock",
        "oneuptime"
    ],
    "author": "HackerBay, Inc.  <hello@hackerbay.io>",
    "contributors": [
        "HackerBay, Inc.  <hello@hackerbay.io>"
    ],
    "license": "MIT",
    "devDependencies": {
        "acme-challenge-test": "^3.3.2",
        "dotenv": "^14.2.0"
    },
    "type": "module",
    "dependencies": {
        "axios": "^0.25.0"
    }
}
