{
    "name": "script-runner",
    "version": "1.0.0",
    "description": "automation script runner",
    "main": "index.js",
    "scripts": {
        "start": "node --max-old-space-size=14336 index.js",
        "dev": "nodemon --inspect=0.0.0.0 index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "audit": "npm audit --audit-level=low"
    },
    "author": "Augustine",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.25.0",
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "custom-env": "^2.0.1",
        "express": "^4.17.2",
        "node-cron": "^3.0.0",
        "request": "^2.88.2",
        "vm2": "^3.9.5",
        "winston": "^3.4.0",
        "winston-slack-transport": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
