{
    "name": "oneuptime-homepage",
    "version": "3.0.0",
    "scripts": {
        "configure": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "start": "node --require ts-node/register Index.ts",
        "compile": "tsc",
        "dev": "npx nodemon",
        "test": "jest",
        "lighthouse-test": "jest --forceExit lighthouse-tests/test/index.test.js --env=node",
        "lighthouse": "start-server-and-test http://localhost:1444",
        "smoketest": "jest --forceExit smoketest/index.test.js --env=node",
        "audit": "npm audit --audit-level=low",
        "light-house": "node lighthouse.js --web",
        "light-house-mobile": "node lighthouse.js --mobile",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='ejs,puppeteer'"
    },
    "dependencies": {
        "@types/body-parser": "^1.19.2",
        "@types/cli-table": "^0.3.0",
        "@types/compression": "^1.7.2",
        "@types/ejs": "^3.1.1",
        "@types/minify": "^8.0.0",
        "@types/try-to-catch": "^3.0.0",
        "axios": "^1.0.0",
        "body-parser": "^1.19.2",
        "cli-table": "^0.3.11",
        "Common": "file:../Common",
        "CommonServer": "file:../CommonServer",
        "compression": "^1.7.4",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "Model": "file:../Model",
        "ts-node": "^10.9.1",
        "xmlbuilder2": "^3.0.2"
    },
    "resolutions": {},
    "devDependencies": {
        "@types/jest": "^27.5.1",
        "@types/node": "^17.0.22",
        "chrome-launcher": "^0.15.0",
        "commander": "^9.1.0",
        "depcheck": "^1.4.3",
        "jest": "^28.1.0",
        "lighthouse": "^9.5.0",
        "nodemon": "^2.0.20",
        "npm-force-resolutions": "0.0.10",
        "ora": "^6.1.0",
        "puppeteer": "^13.5.1",
        "start-server-and-test": "^1.14.0",
        "ts-jest": "^28.0.2",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.4"
    }
}
