{
    "name": "oneuptime-homepage",
    "version": "3.0.0",
    "scripts": {
        "preinstall": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "start": "node server.js",
        "dev": "nodemon --inspect=0.0.0.0 server.js",
        "test": "echo 'no tests'",
        "lighthouse-test": "jest --forceExit lighthouse-tests/test/index.test.js --env=node",
        "lighthouse": "start-server-and-test http://localhost:1444",
        "smoketest": "jest --forceExit smoketest/index.test.js --env=node",
        "audit": "npm audit --audit-level=low",
        "light-house": "node lighthouse.js --web",
        "light-house-mobile": "node lighthouse.js --mobile",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='ejs,puppeteer'"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "body-parser": "^1.19.1",
        "cli-table": "^0.3.11",
        "compression": "^1.7.4",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "minify": "^7.2.2",
        "try-to-catch": "^3.0.0",
        "xmlbuilder2": "^3.0.2"
    },
    "resolutions": {},
    "devDependencies": {
        "chrome-launcher": "^0.15.0",
        "commander": "^8.3.0",
        "depcheck": "^1.4.3",
        "jest": "^27.4.7",
        "lighthouse": "^9.2.0",
        "nodemon": "^2.0.15",
        "npm-force-resolutions": "0.0.10",
        "ora": "^6.0.1",
        "puppeteer": "^13.2.0",
        "start-server-and-test": "^1.14.0"
    }
}
