{
    "name": "tests",
    "version": "1.0.0",
    "description": "Smoke tests for oneuptime",
    "main": "index.test.js",
    "scripts": {
        "test": "jest --runInBand ./saas-tests/**/*.test.js",
        "saas-test": "npm run test",
        "enterprise-test": "jest ./enterprise-tests/**/*.test.js",
        "staging-test": "export INIT_SCRIPT_URL=https://staging.oneuptime.com/init-script && export HTTP_TEST_SERVER_URL=https://staging-test-server.oneuptime.com && export HOME_URL=https://staging.oneuptime.com && export ACCOUNTS_URL=https://staging.oneuptime.com/accounts && export ADMIN_DASHBOARD_URL=https://staging.oneuptime.com/admin && export DASHBOARD_URL=https://staging.oneuptime.com/dashboard && export BACKEND_URL=https://staging.oneuptime.com/api && export STATUSPAGE_URL=https://staging.oneuptime.com/status-page && export APIDOCS_URL=https://staging.oneuptime.com/docs && jest ./saas-tests/**/*.test.js",
        "debug-staging-test": "export SLOMO=20 && export HEADLESS=false && npm run-script staging-test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "faker": "^6.6.6",
        "jest": "^27.4.7",
        "puppeteer": "^13.1.1",
        "should": "^13.2.3"
    },
    "jest": {
        "testMatch": [
            "<rootDir>/**/**/**/*.test.js"
        ]
    },
    "type": "module",
    "dependencies": {
        "axios": "^0.25.0",
        "speakeasy": "^2.0.0"
    }
}
