{
    "name": "lighthouse-runner",
    "version": "3.0.0",
    "description": "Lighthouse Runner for Url Monitor",
    "main": "index.js",
    "scripts": {
        "start": "node --max-old-space-size=14336 --max-http-header-size=80000 index.js",
        "dev": "nodemon --inspect=0.0.0.0 --max-http-header-size=80000 index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "audit": "npm audit --audit-level=low",
        "dep-check": "depcheck ./ --skip-missing=true"
    },
    "author": "HackerBay, Inc.",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "axios": "^0.25.0",
        "chrome-launcher": "^0.15.0",
        "cors": "^2.8.5",
        "custom-env": "^2.0.1",
        "express": "^4.17.2",
        "get-ssl-certificate": "^2.3.3",
        "lighthouse": "^9.2.0",
        "moment": "^2.29.1",
        "node-cron": "^3.0.0",
        "node-fetch": "^3.1.1",
        "ping": "^0.4.1",
        "winston": "^3.4.0",
        "winston-slack-transport": "^2.0.0",
        "common-server": "file:../common-server"
    },
    "devDependencies": {
        "depcheck": "^1.4.3",
        "nodemon": "^2.0.15"
    }
}
