{
    "name": "http-test-server",
    "version": "1.0.0",
    "private": false,
    "main": "server.js",
    "scripts": {
        "preinstall": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "start": "ts-node Index.ts",
        "compile": "tsc",
        "dev": "nodemon",
        "audit": "npm audit --audit-level=low",
        "test": "jest --forceExit --runInBand test",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='ejs'"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "CommonServer": "file:../CommonServer",
        "Common": "file:../Common",
        "Model": "file:../Model",
        "body-parser": "^1.20.0",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "faker": "^6.6.6",
        "jest": "^28.1.3",
        "should": "^13.2.3"
    },
    "resolutions": {},
    "devDependencies": {
        "depcheck": "^1.4.3",
        "npm-force-resolutions": "0.0.10"
    },
    "jest": {
        "collectCoverageFrom": [
            "./**/*.js",
            "!src/**/*.stories.js",
            "!src/store.js",
            "!src/config.js",
            "!src/routes.js",
            "!src/setupTests.js"
        ]
    }
}
