{
  /*
   * Type-checks the Enterprise Licenses UI tests (React, jsdom) against the
   * Admin Dashboard they exercise. ee/tsconfig.json (the server check) has no
   * React or testing-library types, so these files need a check of their own;
   * it is also the "nearest tsconfig" eslint's projectService uses for them.
   *
   * Run with the Admin Dashboard's compiler, after installing the Admin
   * Dashboard and Common:
   *   ../../../../packages/App/FeatureSet/AdminDashboard/node_modules/.bin/tsc -p tsconfig.json
   *
   * The compiler flags and module map are ee/AdminDashboard/tsconfig.json's,
   * plus the test libraries - and their types - from Common's node_modules.
   * "@jest/globals" also comes from there, so the jest-dom matcher types
   * (@types/testing-library__jest-dom) augment the same `expect` the tests
   * import. Jest itself runs as ee's jest 28; only the types are Common's.
   */
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es2022",
    "moduleResolution": "node",
    "paths": {
      "@oneuptime/ee-admin-dashboard": ["../../../AdminDashboard/Index"],
      "@oneuptime/admin-dashboard/*": [
        "../../../../packages/App/FeatureSet/AdminDashboard/src/*"
      ],
      "Common/*": ["../../../../packages/Common/*"],
      "react-i18next": [
        "../../../../packages/App/FeatureSet/AdminDashboard/node_modules/react-i18next"
      ],
      "i18next": [
        "../../../../packages/App/FeatureSet/AdminDashboard/node_modules/i18next"
      ],
      "react-router-dom": [
        "../../../../packages/App/FeatureSet/AdminDashboard/node_modules/react-router-dom"
      ],
      "@testing-library/*": [
        "../../../../packages/Common/node_modules/@testing-library/*"
      ],
      "@jest/globals": [
        "../../../../packages/Common/node_modules/@jest/globals"
      ]
    },
    "typeRoots": [
      "../../../../packages/App/FeatureSet/AdminDashboard/node_modules/@types",
      "../../../../packages/Common/node_modules/@types"
    ],
    "types": ["node", "testing-library__jest-dom"],
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../../../packages/App/FeatureSet/AdminDashboard/index.d.ts"
  ]
}
