{
  "name": "oneuptime-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@oneuptime/common": "*",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^4.2.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~3.31.1",
    "react-native-web": "~0.19.10",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "react-native-worklets": "^0.6.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
