{
    "name": "oneuptime-AdminDashboard",
    "version": "3.0.0",
    "private": false,
    "type": "module",
    "dependencies": {
        "CommonServer": "file:../CommonServer",
"Common": "file:../Common",
        "CommonUI": "file:../CommonUI",
        "axios": "^0.26.1",
        "card-validator": "^8.1.1",
        "clipboard": "^2.0.10",
        "express": "^4.17.3",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "fuzzy-match-utils": "^1.3.0",
        "history": "^5.3.0",
        "jest": "^27.5.1",
        "moment": "^2.29.1",
        "prop-types": "^15.8.1",
        "react": "^18.1.0",
        "react-click-outside": "github:tj/react-click-outside",
        "react-dom": "^17.0.2",
        "react-json-view": "^1.21.3",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.2.2",
        "react-router-redux": "^4.0.8",
        "react-scripts": "^5.0.0",
        "react-select": "^5.2.2",
        "react-widgets": "^5.8.3",
        "redux": "^4.1.2",
        "redux-form": "^8.3.8",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.1",
        "sane-email-validation": "^3.0.1",
        "universal-cookie": "^4.0.4",
        "uuid": "^8.3.2",
        "valid-url": "^1.0.9"
    },
    "scripts": {
        "dev": "PORT=3100 react-scripts --openssl-legacy-provider start",
        "build": "react-scripts --openssl-legacy-provider build",
        "test": "jest --forceExit --runInBand ./src/test/*.test.js",
        "enterprise-test": "jest --forceExit --runInBand ./src/test/*.test.enterprise.js",
        "start": "node index.ts",
        "audit": "npm audit --audit-level=low",
        "preinstall": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='babel-*'"
    },
    "devDependencies": {
        "depcheck": "^1.4.3",
        "jest-localstorage-mock": "^2.4.19",
        "npm-force-resolutions": "0.0.10",
        "should": "^13.2.3"
    },
    "resolutions": {},
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.js",
            "!src/**/*.stories.js",
            "!src/store.js",
            "!src/config.js",
            "!src/routes.js",
            "!src/setupTests.js"
        ],
        "testMatch": [
            "<rootDir>/src/test/**/*.test.js",
            "<rootDir>/src/test/**/*.test.enterprise.js"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}