{
    "name": "realtime",
    "version": "3.0.0",
    "description": "A project to handle all realtime processing for OneUptime",
    "main": "index.js",
    "scripts": {
        "start": "node --max-old-space-size=14336 index.js",
        "dev": "cross-env NODE_ENV=development ts-node-dev --inspect=0.0.0.0 index.ts",
        "audit": "npm audit --audit-level=low",
        "dep-check": "depcheck ./ --skip-missing=true"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "axios": "^0.25.0",
        "common-server": "file:../common-server",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "lodash": "^4.17.21",
        "socket.io": "^4.4.1",
        "uuid": "^8.3.2",
        "winston": "^3.4.0",
        "winston-slack-webhook-transport": "^2.1.0"
    },
    "devDependencies": {
        "ts-node-dev": "^1.1.8"
    }
}
