{
    "name": "@oneuptime/common",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cd .. && export $(grep -v '^#' config.env | xargs) && cd Common && node node_modules/.bin/jest --runInBand ./Tests --detectOpenHandles",
        "test-file": "cd .. && export $(grep -v '^#' config.env | xargs) && cd Common && node node_modules/.bin/jest --runInBand $1 --detectOpenHandles",
        "coverage": "jest --detectOpenHandles --coverage",
        "compile": "tsc",
        "clear-modules": "rm -rf node_modules && rm package-lock.json && npm install",
        "dep-check": "npm install -g depcheck && depcheck ./ --skip-missing=true",
        "debug:test": "cd .. && export $(grep -v '^#' config.env | xargs) && cd Common && node --inspect node_modules/.bin/jest --runInBand ./Tests --detectOpenHandles",
        "debug:test-file": "cd .. && export $(grep -v '^#' config.env | xargs) && cd Common && node --inspect node_modules/.bin/jest --runInBand $1 --detectOpenHandles"
    },
    "author": "OneUptime <hello@oneuptime.com> (https://oneuptime.com/)",
    "license": "Apache-2.0",
    "devDependencies": {
        "@faker-js/faker": "^8.0.2",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/cookie-parser": "^1.4.4",
        "@types/cors": "^2.8.12",
        "@types/ejs": "^3.1.1",
        "@types/express": "^4.17.13",
        "@types/jest": "^28.1.4",
        "@types/json2csv": "^5.0.3",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/node": "^17.0.45",
        "@types/node-cron": "^3.0.7",
        "@types/nodemailer": "^6.4.7",
        "@types/react": "^18.2.38",
        "@types/react-beautiful-dnd": "^13.1.2",
        "@types/react-big-calendar": "^1.8.5",
        "@types/react-color": "^3.0.6",
        "@types/react-test-renderer": "^18.0.0",
        "@types/react-toggle": "^4.0.3",
        "jest": "^28.1.1",
        "jest-environment-jsdom": "^29.7.0",
        "jest-mock-extended": "^3.0.5",
        "react-test-renderer": "^18.2.0",
        "sass": "^1.89.2",
        "ts-jest": "^28.0.5"
    },
    "dependencies": {
        "@asteasolutions/zod-to-openapi": "^7.3.2",
        "@bull-board/express": "^5.21.4",
        "@clickhouse/client": "^1.10.1",
        "@elastic/elasticsearch": "^8.12.1",
        "@monaco-editor/react": "^4.4.6",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/api-logs": "^0.52.1",
        "@opentelemetry/context-zone": "^1.25.1",
        "@opentelemetry/exporter-logs-otlp-http": "^0.52.1",
        "@opentelemetry/exporter-metrics-otlp-proto": "^0.52.1",
        "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
        "@opentelemetry/exporter-trace-otlp-proto": "^0.52.1",
        "@opentelemetry/id-generator-aws-xray": "^1.2.2",
        "@opentelemetry/instrumentation": "^0.52.1",
        "@opentelemetry/instrumentation-fetch": "^0.52.1",
        "@opentelemetry/instrumentation-xml-http-request": "^0.52.1",
        "@opentelemetry/resources": "^1.25.1",
        "@opentelemetry/sdk-logs": "^0.52.1",
        "@opentelemetry/sdk-metrics": "^1.25.1",
        "@opentelemetry/sdk-node": "^0.52.1",
        "@opentelemetry/sdk-trace-node": "^1.25.1",
        "@opentelemetry/sdk-trace-web": "^1.25.1",
        "@opentelemetry/semantic-conventions": "^1.26.0",
        "@remixicon/react": "^4.2.0",
        "@tippyjs/react": "^4.2.6",
        "@types/crypto-js": "^4.2.2",
        "@types/qrcode": "^1.5.5",
        "@types/react-highlight": "^0.12.8",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/uuid": "^8.3.4",
        "@types/web-push": "^3.6.4",
        "acme-client": "^5.3.0",
        "airtable": "^0.12.2",
        "axios": "^1.12.0",
        "bullmq": "^5.3.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "cron-parser": "^4.8.1",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.4",
        "ejs": "^3.1.10",
        "elkjs": "^0.10.0",
        "esbuild": "^0.25.5",
        "express": "^4.21.1",
        "formik": "^2.4.6",
        "history": "^5.3.0",
        "ioredis": "^5.3.2",
        "json2csv": "^5.0.7",
        "json5": "^2.2.3",
        "jsonwebtoken": "^9.0.0",
        "jwt-decode": "^4.0.0",
        "marked": "^12.0.2",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.10",
        "otpauth": "^9.3.1",
        "pg": "^8.7.3",
        "playwright": "^1.50.0",
        "posthog-js": "^1.139.6",
        "prop-types": "^15.8.1",
        "qrcode": "^1.5.3",
        "react": "^18.3.1",
        "react-beautiful-dnd": "^13.1.1",
        "react-big-calendar": "^1.13.0",
        "react-color": "^2.19.3",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.2.2",
        "react-error-boundary": "^4.0.13",
        "react-highlight": "^0.15.0",
        "react-markdown": "^8.0.3",
        "react-router-dom": "^6.24.1",
        "react-select": "^5.4.0",
        "react-spinners": "^0.14.1",
        "react-syntax-highlighter": "^15.5.0",
        "react-toggle": "^4.1.3",
        "reactflow": "^11.11.4",
        "recharts": "^2.12.7",
        "redis-semaphore": "^5.5.1",
        "reflect-metadata": "^0.2.2",
        "remark-gfm": "^3.0.1",
        "slackify-markdown": "^4.4.0",
        "slugify": "^1.6.5",
        "socket.io": "^4.7.4",
        "socket.io-client": "^4.7.5",
        "stripe": "^10.17.0",
        "tailwind-merge": "^2.5.2",
        "tippy.js": "^6.3.7",
        "twilio": "^4.22.0",
        "typeorm": "^0.3.20",
        "typeorm-extension": "^2.2.13",
        "universal-cookie": "^7.2.1",
        "use-async-effect": "^2.2.6",
        "uuid": "^8.3.2",
        "web-push": "^3.6.7",
        "zod": "^3.25.30"
    }
}
