{
    "name": "fyipe-init-script",
    "private": true,
    "version": "3.0.2602",
    "main": "server.js",
    "scripts": {
        "test": "jest tests",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "mongodb": "^3.5.2"
    },
    "devDependencies": {
        "jest": "^25.1.0"
    },
    "jest": {
        "collectCoverageFrom": [
            "util",
            "scripts/start.js",
            "scripts/end.js",
            "server.js"
        ],
        "testMatch": [
            "<rootDir>/**/*.test.js"
        ]
    }
}
