{
  "name": "@oneuptime/scripts",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/OneUptime/oneuptime"
  },
  "scripts": {
    "compile": "tsc"
  },
  "dependencies": {
    "@readme/openapi-parser": "^4.1.2",
    "@types/js-yaml": "^4.0.9",
    "Common": "file:../Common",
    "ejs": "^3.1.10",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.22",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  },
  "author": "OneUptime <hello@oneuptime.com> (https://oneuptime.com/)",
  "license": "Apache-2.0"
}
