{
    "name": "fyipe",
    "version": "3.0.0",
    "description": "Fyipe is a JS package that tracks error event and send logs from your applications to your fyipe dashboard.",
    "main": "dist/fyipe.js",
    "unpkg": "dist/fyipe.min.js",
    "scripts": {
        "preinstall": "npx npm-force-resolutions || echo 'No package-lock.json file. Skipping force resolutions'",
        "build-dev": "npm run build && npm link",
        "test": "mocha --require @babel/polyfill --require @babel/register",
        "build": "webpack --mode production",
        "audit": "npm audit --audit-level=low",
        "dep-check": "depcheck ./ --skip-missing=true --ignores='axios,webpack-cli,babel-loader,depcheck,mocha,webpack'"
    },
    "keywords": [
        "fyipe",
        "logger",
        "activities",
        "logs",
        "tracker"
    ],
    "author": "HackerBay, Inc.",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/plugin-proposal-private-methods": "^7.10.1",
        "@babel/plugin-transform-runtime": "^7.11.0",
        "@babel/preset-env": "^7.10.2",
        "@babel/register": "^7.10.1",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "depcheck": "^0.9.2",
        "mocha": "^7.2.0",
        "npm-force-resolutions": "0.0.3",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "resolutions": {},
    "dependencies": {
        "@babel/polyfill": "^7.10.1",
        "axios": "^0.21.1",
        "babel-loader": "^8.2.2",
        "lru_map": "^0.4.1",
        "uuid": "^8.3.1"
    },
    "directories": {
        "lib": "src",
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Fyipe/js-sdk"
    }
}
