{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Mocha Tests",
            "program": "${workspaceRoot}/node_modules/mocha/bin/mocha",
            "args": [
                "test"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}